#header {
    background: url("../img/Flat-Mountains.svg") no-repeat center center;
    background-size: cover;
    nav.container {
        @include padX(25px, 25px);
        display: grid;
        grid-template-columns: auto 30px;
        position: relative;
        // responsive
        @include resp($lg) {
            display: grid;
            grid-template-columns: 180px 1fr;
            grid-template-rows: auto;
            grid-template-areas: "brand menu";
            align-items: center;
        }

        // brand
        .brand {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            text-decoration: none;
            // responsive
            @include resp($lg) {
                grid-area: brand;
                justify-self: end;
            }
            img {
                display: inline-block;
                width: 40px;
                margin-right: 10px;
            }
            .heading {
                display: inline-block;
                font-size: 1.8rem;
            }
        }
        // navbar
        .navbar {
            // display: none;
            @include padX(45px, 45px);
            width: 100%;
            top: 80px;
            @include flex {
                flex-direction: column;
            }
            position: absolute;
            background-color: lighten($color: $violet, $amount: 35);
            transform: translateY(-1000px); // animation
            transition: transform ease 0.3s;
            z-index: 25;
            // display: none;

            // RESPONSIVE
            @include resp($lg) {
                position: initial;
                top: 0;
                background-color: transparent;
                grid-area: menu;
                @include flex();
                width: 75%;
                justify-self: end;
                @include padX(0, 0);
                position: initial;
                transform: translateY(0);
            }
            @include resp($xl) {
                width: 65%;

            }

            li {
                list-style: none;
                text-align: center;
                margin-bottom: 10px;
                &:last-child {
                    margin-bottom: 0px;
                }
                // responsive
                @include resp($lg) {
                    width: (100% / 7);
                    margin-bottom: 0px;
                    &:hover {
                        transition: background-color 0.8s;
                        background-color: lighten($color: $red, $amount: 25);
                    }
                }
                a {
                    font-family: $header;
                    font-size: 20px;
                    text-transform: capitalize;
                    text-align: center;
                    text-decoration: none;
                    color: white;
                    cursor: pointer;
                    // animation 
                    transition: color ease-in 0.2s;
                    &:hover {
                        color: lighten($red, 25);
                    }
                    // responsive
                    @include resp($lg) {
                        font-size: 18px;
                        @include padX(10px, 10px);
                        
                    }
                }
            }
        }
        .active {
            transform: translateY(0px) !important;
        }

        // nav btn
        .res_nav {
            width: 30px;
            height: 30px;
            cursor: pointer;
            background: url("../img/menu.png") no-repeat center center;
            background-size: 30px 30px;
            transition: all 0.8s;
            // responsive
            @include resp($lg) {
                display: none;
            }
        }
    }
}
